<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style.css">
  <script src="../scripts/custom-cursor.js" defer></script>
  <script src="../scripts/email-copy.js" defer></script>
  <script src="../scripts/screensaver.js" defer></script>
  <title>Portfolio | Profile</title>
</head>
<body>
  <header>
    <div class="nav section">
      <div class="nav__logo"><a href="../e-7-1.html">Portfolio</a></div>
      <div class="nav__links">
        <a href="./profile.html">Profile</a>
        <a href="./projects.html">Projects</a>
      </div>
    </div>
  </header>
  <main>
    <div class="section">
      <div class="container__profile">
        <div class="container__profile--info">
          <div class="container__profile--info--img">
            <img src="../assets/profile_image.png" alt="Profile Image">
          </div>
          <div class="container__profile--info--intro">
            <div class="container__profile--info--intro--keyword">
              시대를 초월한 디자이너,
            </div>
            <div class="container__profile--info--intro--name">
              홍길동입니다
            </div>
          </div>
          <div class="container__profile--info--job">
            FRONTEND DESIGNER
          </div>
          <div class="container__profile--info--education">
            상명대학교 커뮤니케이션디자인
          </div>
          <div class="container__profile--info--caption">
            조선시대의 영웅에서 현대의 프론트엔드 디자이너로 다시 태어났습니다. 
            불평등과 편견을 넘어 창의적인 해결책을 찾아내던 정신을 바탕으로, 
            사용자 중심의 아름답고 직관적인 웹 경험을 만듭니다. 
            혁신과 소통을 통해 누구나 쉽게 다가갈 수 있는 디자인을 구현하며, 
            항상 새로운 기술과 트렌드에 열려 있는 디자이너입니다.
          </div>
        </div>
        <div class="container__profile--skills">
          <div class="container__profile--title">SKILLS</div>
          <div class="container__profile--skills--items">
            <div class="container__profile--skills--items--item">
              <img src="../assets/logos/photoshop.svg" alt="Photoshop">
              <div class="container__profile--skills--items--item--text">Photoshop</div>
            </div>
            <div class="container__profile--skills--items--item">
              <img src="../assets/logos/illustrator.svg" alt="Illustrator">
              <div class="container__profile--skills--items--item--text">Illustrator</div>
            </div>
            <div class="container__profile--skills--items--item">
              <img src="../assets/logos/html5.svg" alt="HTML5">
              <div class="container__profile--skills--items--item--text">HTML5</div>
            </div>
            <div class="container__profile--skills--items--item">
              <img src="../assets/logos/css3.svg" alt="CSS3">
              <div class="container__profile--skills--items--item--text">CSS3</div>
            </div>
            <div class="container__profile--skills--items--item">
              <img src="../assets/logos/figma.svg" alt="Figma">
              <div class="container__profile--skills--items--item--text">Figma</div>
            </div>
            <div class="container__profile--skills--items--item">
              <img src="../assets/logos/p5js.svg" alt="Figma">
              <div class="container__profile--skills--items--item--text">p5.js</div>
            </div>
          </div>
        </div>
        <div class="container__profile--works">
          <div class="container__profile--title">WORKS</div>
          <div class="container__profile--works--items">
            <div class="container__profile--works--items--year">2025</div>
            <div class="container__profile--works--items--work"><strong>조선왕조실록</strong> 인터랙티브 웹 리디자인</div>
            <div class="container__profile--works--items--work">오픈소스 디자인 시스템 기여</div>
            <div class="container__profile--works--items--year">2024</div>
            <div class="container__profile--works--items--work"><strong>시대초월 아카이브</strong> 가상 역사 전시관 구축</div>
            <div class="container__profile--works--items--year">2023</div>
            <div class="container__profile--works--items--work">UX 해커톤: <strong>누구나 읽을 수 있는 웹</strong> 은상</div>
            <div class="container__profile--works--items--work">중소 브랜드 이커머스 웹 리디자인 프리랜서</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="section">
      <div class="container__bio">
        <div class="ocntainer__bio--info">
          <div class="container__bio--info--name">홍길동</div>
          <div class="container__bio--info--email">email@gmail.com</div>
        </div>
        <div class="container__bio--links">
          <a href="https://www.behance.net" target="_blank">
            <div class="container__bio--links--icon">
              <img src="../assets/logos/behance.svg" alt="Behance">
            </div>
          </a>
          <a href="https://github.com/" target="_blank">
            <div class="container__bio--links--icon">
              <img src="../assets/logos/github.svg" alt="Github">
            </div>
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <div class="container__bio--links--icon">
              <img src="../assets/logos/instagram.svg" alt="Instagram">
            </div>
          </a>
          <a href="https://section.blog.naver.com/" target="_blank">
            <div class="container__bio--links--icon">
              <img src="../assets/logos/naver_blog.svg" alt="Naver Blog">
            </div>
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>